NAVI_System/MainWindow.xaml

<Window x:Class="NAVI_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAVI_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="600.529" Width="900.333" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <ToggleButton x:Name="button8"  Height="25" Width="25" Margin="257,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="button8_Checked" Unchecked="button8_Unchecked">
            <ToggleButton.Background>
                <ImageBrush ImageSource="Triangle.png"/>
            </ToggleButton.Background>
        </ToggleButton>
        <Button x:Name="button" Content="Очистить треки" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Click="button_Click"/>
        <Button x:Name="button1" Content="Устройства" HorizontalAlignment="Left" Height="25" Margin="10,88,0,0" VerticalAlignment="Top" Width="177" Click="button1_Click"/>
        <Button x:Name="button2" Content="Пустая карта" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,10,0,0" Width="85" Click="button2_Click" Height="26"/>
        <Button x:Name="button3_Copy" Content="Stop" HorizontalAlignment="Left" Height="27" Margin="102,36,0,0" VerticalAlignment="Top" Width="85" Click="button3k_Click"/>
        <Label x:Name="label_Copy1" HorizontalAlignment="Left" Height="159" Margin="0,0,0,10.333" VerticalAlignment="Bottom" Width="255" FontSize="11" Background="#FFEEE5E5"/>
        <Grid x:Name="ScrollViewer1" ClipToBounds="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" Margin="282,26,120,54" SizeChanged="ScrollViewer1_SizeChanged">

            <Canvas x:Name="canvas" Height="800" Width="800" Background="#FFF6F6F6" MouseMove="Canvas_MouseMove" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseRightButtonDown="canvas_MouseRightButtonDown">
                <Image x:Name="new_map" Source="empty_map.jpg" Height="800" Width="800" Stretch="Fill"/>
                <Image x:Name="Map" Source="167.11$167.2$55.48$55.43!Shot.jpg" Height="544" Width="726" Stretch="Fill"/>

                <Image x:Name="ROV" Height="30"  Source="ROV.png" Stretch="Fill" Width="30" Visibility="Hidden" />
                <Image x:Name="DP" Height="28"  Source="DP.png" Stretch="Fill"  Width="30" Visibility="Hidden"/>
                <Image x:Name="SVessel" Height="30" Source="SVessel.png" Stretch="Fill"  Width="120" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Grid>
        <Button x:Name="button3" Content="Выбор карты" HorizontalAlignment="Right" Height="30" Margin="0,0,10.333,10" VerticalAlignment="Bottom" Width="95" Click="button3_Click"/>
        <Button x:Name="button4" Content="+" HorizontalAlignment="Right" Height="30" Margin="0,0,120.333,10.333" VerticalAlignment="Bottom" Width="49" Click="button4_Click"/>
        <Button x:Name="button4_Copy" Content="-" HorizontalAlignment="Right" Height="30" Margin="0,0,174.333,10" VerticalAlignment="Bottom" Width="49" Click="button4_Copy_Click"/>
        <Button x:Name="button5" Content="Сетка" HorizontalAlignment="Left" Height="25" Margin="102,63,0,0" VerticalAlignment="Top" Width="85" Click="button5_Click"/>
        <Button x:Name="button6" Content="В центр" HorizontalAlignment="Left" Height="25" Margin="10,63,0,0" VerticalAlignment="Top" Width="92" Click="button6_Click"/>
        <Grid x:Name="grid_h_lab" ClipToBounds="True" Background="#FFE5E5E5" Margin="282,1,120,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25"/>
        <Grid x:Name="grid_v_lab" ClipToBounds="True" HorizontalAlignment="Left" Height="25" Margin="283,0,0,55.333" VerticalAlignment="Bottom" Width="490" Background="#FFE6E6E6" RenderTransformOrigin="0,1">

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="25" Margin="309,26,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Height="25" Margin="260,50,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.482,-0.844" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-31.8" Y="35.4"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="22" Margin="177,51,0,0" VerticalAlignment="Top" Width="100" Maximum="1" SmallChange="0.01" Value="0.2" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="button7" Content="Старт" HorizontalAlignment="Left" Height="27" Margin="10,36,0,0" VerticalAlignment="Top" Width="92" Click="button7_Click" MouseRightButtonDown="button7_MouseRightButtonDown"/>
        <Grid HorizontalAlignment="Right" Height="516" Margin="0,1,3.333,0" VerticalAlignment="Top" Width="112" Background="#FFD6D9D9">
            <Button x:Name="button9" Content="Button" HorizontalAlignment="Left" Height="49" Margin="10,457,0,0" VerticalAlignment="Top" Width="34" Click="button9_Click"/>
            <TextBlock x:Name="CabletextBlock" HorizontalAlignment="Left" Height="260" Margin="5,6,0,0" TextWrapping="Wrap" Text="Натяжение кабеля" VerticalAlignment="Top" Width="102" Background="#FFF1F1F1" TextAlignment="Center"/>
            <TextBlock x:Name="DepthtextBlock" HorizontalAlignment="Left" Height="50" Margin="5,299,0,0" TextWrapping="Wrap" Text="Разница глубин" VerticalAlignment="Top" Width="102" Background="#FFF1F1F1" TextAlignment="Center"/>
            <TextBlock x:Name="VesseltextBlock" HorizontalAlignment="Left" Height="65" Margin="5,360,0,0" TextWrapping="Wrap" Text="Направление и скорость судна" VerticalAlignment="Top" Width="102" Background="#FFF1F1F1" TextAlignment="Center"/>
        </Grid>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="254" Margin="0,118,0,0" VerticalAlignment="Top" Width="255" Background="#FFF2F1F1"/>
        <Label x:Name="label" Content="k фильтрации" HorizontalAlignment="Left" Height="27" Margin="161,51,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


    </Grid>
</Window>
